<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>
        * {
            background-color: rgb(178, 227, 218);
        }

        #CV {
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2%;
            margin-bottom: 2%;
            box-sizing: border-box;
            border: 3px solid rgb(3, 91, 77);
            overflow: hidden;
        }

        h1 {
            color: white;
            background-color: rgb(3, 91, 77);
            text-align: center;
            height: 5vh;
            width: 77.9vw;
        }

        main {
            background-color: white;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 5px;
        }

        p{
            background-color: white;
        }

        b {
            color: black;
            background-color: white;
        }

        h2 {
            color: rgb(5, 56, 48);
            background-color: white;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }

        hr {
            height: 4px;
            color: rgb(28, 174, 150);
            background-color: rgb(28, 174, 150);
            border: none;
            padding-left: 20px;
            padding-right: 20px;
        }

        span {
            color: white;
            background-color: black;
        }

        article {
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
        }

        ul {
            background-color: white;
        }

        ol {
            background-color: white;
        }

        li {
            background-color: white;
        }

        section {
            background-color: white;
            display: inline-block;
            vertical-align: top;
            height: 18vh;
            width: 11.5vw;
            overflow: hidden;
        }

        h3 {
            background-color: white;
        }

        ins {
            background-color: white;
        }

        footer {
            text-align: center;
            padding-bottom: 3px;
        }
    </style>

</head>

<body>
    <div id="CV">
        <h1>CURRICULUM VITAE</h1>

        <main>
            <img style="border: 2px solid; color: black; margin-right: 20px;" align="left" height="180px" width="180px"
                src=".\Images\smars.jpg" alt="fotocv"/>
            <p><b>Nombre:</b> Pilar</p>
            <p><b>Apellidos:</b> VF</p>
            <p><b>Nacionalidad:</b> Española</p>
            <p><b>Lugar de residencia:</b> Hogwarts</p>
            <p><b>Telefono móvil:</b> 666 12 34 56</p>
            <p><b>Correo electrónico:</b> pv.curriculum@gmail.com</p>
        </main>

        <article>

            <h2>Formación Académica:</h2>
            <hr>

            <p><b><span>Técnico Superior</span> en Administración y Finanzas</b></p>
            <ul>
                <li>Aplicaciones informáticas y operatoria de teclados</li>
                <li>Auditoría</li>
                <li>Contabilidad y fiscalidad</li>
                <li>Gestión comercial</li>
                <li>Gestión de aprovisionamiento</li>
                <li>Gestión financiera</li>
                <li>Productos y servicios financieros y de seguros</li>
                <li>Recursos humanos</li>
            </ul>

            <p><b><span>Graduada</span> en Administración y Dirección de Empresas</b></p>
            <ul>
                <li>Formación global en dirección estratégica y política de empresa,
                    contabilidad y finanzas, dirección comercial, economía y
                    derecho</li>
            </ul>

        </article>

        <article>

            <h2>Cursos:</h2>
            <hr>
            <ul>
                <li>Estrategia avanzada para emprendedores</li>
                <li>VII CURSO DE EXTENSIÓN UNIVERSITARIA SOBRE LAS POSIBILIDADES DE LAS APLICACIONES WEB 2.0</li>
                <li>VII CURSO DE EXTENSIÓN UNVERSITARIA EN HERRAMIENTAS DE TRABAJO COLABORATIVO ONLINE. LA WIKI</li>
                <li>Curso básico de Marketing Digital</li>
                <li>Banca Digital y Nuevas Tecnologías en Finanzas</li>
                <li>Curso de Prevención de Riesgos Laborales</li>
            </ul>

        </article>

        <article>

            <h2>Conocimientos Informáticos:</h2>
            <hr>

            <section>
                <h3><ins>Base de datos</ins>:</h3>
                <ul>
                    <li>Microsoft Office Access</li>
                </ul>
            </section>

            <section>
                <h3><ins>Contabilidad</ins>:</h3>
                <ul>
                    <li>Contaplus</li>
                    <li>Facturaplus</li>
                    <li>Nominaplus</li>
                </ul>
            </section>

            <section>
                <h3><ins>Específicos</ins>:</h3>
                <ul>
                    <li>Mathematica</li>
                    <li>Statgraphics</li>
                </ul>
            </section>

            <section>
                <h3><ins>Hoja de cálculo</ins>:</h3>
                <ul>
                    <li>LibreOffice Calc</li>
                    <li>Microsoft Office Excel</li>
                </ul>
            </section>

            <section>
                <h3><ins>Presentaciones</ins>:</h3>
                <ul>
                    <li>Power Point</li>
                    <li>Prezi</li>
                </ul>
            </section>

            <section>
                <h3><ins>Procesador de textos</ins>:</h3>
                <ul>
                    <li>LibreOffice Writer</li>
                    <li>Microsoft Office Word</li>
                </ul>
            </section>

        </article>

        <article>

            <h2>Idiomas:</h2>
            <hr>
            <ul>
                <li>Español - Nativo</li>
                <li>Inglés - <mark style="background-color: yellow">Certificado de Nivel Avanzado B2</mark></li>
                <li>Japonés - Nivel Básico A1</li>
            </ul>

        </article>

        <article>

            <h2>Experiencia Laboral:</h2>
            <hr>
            <ol>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quae animi vitae labore ducimus
                    numquam,
                    vel
                    laudantium est magni assumenda consectetur at dolorum. Repudiandae magnam deleniti, ipsum voluptatum
                    asperiores vero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dignissimos
                    iste
                    nulla
                    cupiditate repudiandae, eum eius accusantium magni excepturi animi quaerat dolore illum sapiente at
                    vero
                    quam velit architecto earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae ipsa
                    obcaecati maiores ratione nihil natus voluptatibus nostrum, aperiam quas asperiores porro at est
                    maxime
                    mollitia soluta numquam doloribus aspernatur?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur culpa tempore odio.
                    Perspiciatis
                    rerum repellendus ea, magnam nihil quos nesciunt placeat provident sapiente itaque qui doloremque
                    suscipit
                    accusamus! Id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repudiandae optio
                    autem
                    quos
                    aut quisquam maxime explicabo voluptates reprehenderit est. Officiis, impedit aut fugiat eius
                    corporis
                    incidunt exercitationem necessitatibus sit? Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.
                    Accusantium illo voluptatum, blanditiis, inventore commodi sed itaque repellendus assumenda,
                    eligendi
                    quaerat quas neque ullam totam esse? Laboriosam ipsum neque adipisci eveniet.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptas eaque eius, eum
                    consequatur
                    fugit
                    quo dignissimos modi atque architecto error accusantium, animi a delectus hic totam qui nulla fuga?
                    Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, eum, incidunt reprehenderit ab sed
                    dolor
                    numquam nemo ullam culpa esse repellat ipsa delectus totam sunt, officia soluta ratione corrupti
                    reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ad sunt, ab nostrum,
                    voluptatibus similique necessitatibus adipisci enim dolorem velit amet obcaecati facilis molestias
                    dolores animi aut placeat reiciendis provident?
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fuga tenetur, aut iste recusandae qui
                    ducimus debitis illum quas ea reprehenderit laudantium similique. Explicabo nesciunt dolor ducimus,
                    amet
                    quia earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam, expedita
                    provident repellendus hic reiciendis placeat quas quaerat non facilis esse odio minima, excepturi
                    modi
                    optio necessitatibus enim numquam atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Officiis quos repudiandae error ullam dolor, quo cupiditate iusto explicabo laudantium assumenda,
                    aliquid porro excepturi dicta aspernatur? Maxime corporis vero id illo!</li>
            </ol>

        </article>

        <article>

            <h2>Otros datos de interés:</h2>
            <hr>
            <ul>
                <li style="display: block; border: 1px solid; height: 2.5vh; width: 12.1vw; overflow: hidden">Licencia de Conducir Tipo B</li>
                <li style="display: block; border: 1px solid; height: 2.5vh; width: 10.6vw; overflow: hidden">Disponibilidad inmediata</li>
            </ul>

        </article>

    </div>

    <footer>
        <p style="background-color: rgb(178, 227, 218);">© 2022 Pilar Vaquero</p>
    </footer>

</body>

</html>